nhay_messages = [
        "sủa em",
        "chậm à thk nqu",
        "cái địt cụ m luôn mà",
        "mày cay anh hỏ",
        "con chó {name}",
        "{name} lồn cay bố",
        "{name} {name} cái con con cặc",
        "mày bắt đầu cay t à",
        "nhanh em ơi",
        "mày nqu mà",
        "cãi không {name} đĩ", 
        "ai ngu bằng {name} k ae:))", 
        "ĐỪNG CÚ BỐ NHA",
        "{name} lồn :))",
        "CÁI CON ĐĨ MẸ M NUÔN",
        "THẰNG NGU ĂN HẠI",
        "SỦA ĐI EM EY",
        "MÀY CAY TAO À",
        "THẰNG NFU BẤT HIẾU:))",
        "{name} cặc cay bố lắm",
        "mày câm à",
        "speed em ey",
        "{name} ey sao m ngu thế {name}",
        "bị bố chọc cú lắm",
        "đĩ ngu",
        "chat e",
        "địt cụ m mà {name}",
        "nhanh k e",
        "con cụ nhà m",
        "mày chửi hăng được k",
        "địt cụ nhà m",
        "mày cú bố à",
        "cái con chó ngu",
        "mày cay tao lắm",
        "đúng k {name}",
        "Sủa Mau Lên",
        "Đĩ Mẹ Mày",
        "Óc Chó",
        "mày biết sợ rồi à",
        "mày cố nữa đi",
        "clm",
        "sủa mau lên con chó",
        "đĩ ngu {name} cặc ey",
        "kkk",
        "mày sợ anh à con đĩ",
        "xạo à clm cuoii",
        "sao m xạo da",
        "cố đeee",
        "sồn hăng lên em",
        "sao m yếu v",
        "cố tí nữa",
        "sao kìa chậm à",
        "hăng hái lên tí chứ",
        "tới sáng đi em ei=))",
        "cố gắng tí eii",
        "k đc à:))",
        "con eii cố de",
        "sao m câm kì:))",
        "m gà rõ mà {name}",
        "{name} gà vcl kkk",
        "{name} lồn là con gà",
        "dk à:)?",
        "đúng mà ?",
        "cãi à",
        "mày còn gì khác hơn không",
        "học lỏm kìa",
        "cố tí e {name} cặc",
        "mếu à",
        "sao mếu kìa",
        "tao đã cho m mếu đâu",
        "va lẹ lên chậm v",
        "sao kìa",
        "từ bỏ r à",
        "bị bạn bè bỏ rơi à",
        "mạnh mẽ tí đi nà",
        "cố đê con chó ăn cứt",
        "{name} lồn cú lắm",
        "sợ tao kìa",
        "sao sợ tao kìa",
        "cay lắm phải kh",
        "ớt rồi kìa em",
        "mày còn chối à",
        "làm tí đê",
        "mới đó đã mệt r kìa",
        "sao gà mà sồn v",
        "sồn như lúc đầu cho tao",
        "sao à",
        "ai cho m nhai",
        "cay lắm r", 
        "{name} đĩ cú bố lắm r",
        "từ bỏ đi em {name}",
        "mày nghĩ mày làm t cay đc à",
        "có đâu",
        "tao đang hành m mà",
        "bịa à",
        "cay :)))",
        "cố đi {name} đĩ",
        "alo em rai",
        "sua dien de", 
        "thang cho an cut",
        "alo em ei",
        "con cho an hai",
        "sua nao em {name}",
        "tao cho may cam chua",
        "{name} lồn",
        "ha con cho ei",
        "sua leng keng de nao",
        "con cho {name} an hai",
        "co ti nua de",
        "thang oc cut",
        "flex ki nang di nao kkk",
        "thang mo coi",
        "alo em",
        "may sao ay em ei",
        "sua nao con zai",
        "cam ak em {name}",
        "con cho ngu",
        "nhay khong lai bo a",
        "{name} lồn cú lắm",
        "an hai sua de",
        "alo em",
        "sao do em ei",
        "thang cho mo coi",
        "sua dien nua de",
        "thang lon ei",
        "lo lo",
        "len de nao",
        "alo em ei",
        "dau roi em {name}",
        "con gia thu dt a em",
        "so bo a kk",
        "m so bo a",
        "cay ak em",
        "tuc roi a",
        "co nua de {name} đĩ",
        "son nua nao alo",
        "chay de nao em",
        "tiep tuc de",
        "ngung nghi met ak kk",
        "hay may duoi v em",
        "xin tha di em",
        "cau cuu a em kk",
        "con cho nay",
        "bi bo si nhuc a",
        "alo em",
        "m sao r em",
        "on kg em",
        "bat on a em kk",
        "thang cac nay",
        "sua nua de kk",
        "cam ak",
        "m ngu ma",
        "oc cut ei",
        "sua nua de",
        "alo em",
        "djt cmm",
        "may met a",
        "bo chua cho m met ma",
        "th oc cut",
        "culi sua em",
        "may cay bo a",
        "hot nhay ma em",
        "lam ti man kg em",
        "so bo a",
        "kkk",
        "sua de nao em ei",
        "tiep tuc de",
        "sao cay",
        "ha con cho",
        "m han tao lam a",
        "om han t a",
        "cay cu me roi",
        "tiep tuc de",
        "tuc a em ei",
        "nhanh de",
        "m dau r em",
        "om han a ak",
        "sua nao",
        "alo em",
        "tuc ha kk",
        "oc cac sua",
        "culi sua em",
        "nhanh nua de",
        "cai lon me m",
        "thang cho oc cac",
        "nua de nao kk",
        "alo em ei",
        "ai treo",
        "th cho nhay thua keu treo a kk",
        "oc cac cay cu r",
        "djt con me m {name}",
        "alo",
        "dau roi",
        "ba gia thu dt a",
        "oc cut",
        "so bo a",
        "{name} cái lồn mẹ m chứ {name}",
        "con chó ngu {name}",
        "{name} lồn hiếu cáu t lắm",
        "speed em {name} đĩ",
        "tuc ak em",
        "con di me m",
        "sua de nao",
        "cai th bo m",
        "oc cac sua de",
    ]
