rep_messages = [
        "{rep} sao cơ",
        "{rep} j e tức sủa à",
        "{rep} sao á",
        "{rep} j t cho m {rep} à culi",
        "{rep} loz j em",
        "{rep} à đéo ai {rep} mà em {name} đĩ",
        "ai {rep} đâu m bịa à {name}",
        "{rep} địt mẹ m hả {name} lồn",
        "{rep} cn mẹ m nun e",
        "{rep} lmẹ m chứ {rep}",
        "t địt mẹ m h chứ {rep} {name} lồn",
        "{rep} j tk adr",
        "đéo ai {rep} lun á tk cặc",
        "{rep} chx e tức à e",
        "{rep} j e tnh {rep}",
        "m {rep} à em",
        "{rep} như mẹ m hả em",
        "{rep} như bà già m à em",
        "{rep} cái nx mẹ m chết",
        "{rep} = m k e",
        "{rep} = m k e",
        "{rep} mẹ m hỏ",
        "bố có {rep} như m đâu {name} lồn",
        "{rep} đâu em {name} cặc",
        "{name} lồb tự nhiên cái {rep}",
        "đéo ai {rep} mà {name} đĩ",
        "mẹ m {rep} hả {name} lồn",
        "{rep} j ba",
        "{rep} đâu ơ",
        "{rep} mẹ m hỏ",
        "{rep} cơ à {name} cặc",
        "{rep} à, ai {rep} đâu",
        "{rep} tht k",
        "{rep} tht ko á e",
        "{rep} là {rep} sao em",
        "m tnhien cái {rep} {name} đĩ rõ đang {rep} à",
        "tnh ko cái {rep}",
        "{rep} đâu em chx thấy",
        "{rep} j bịa à e",
        "{rep} thua m mà em",
        "{rep} j nhảm à"
        "{rep} cơ m có lại bố à",
        "đéo cho m {rep} cơ đấy {name} lồn",
        "{rep} là sao đĩ",
        "m ngu mà cứ {rep} thế {name} lồn",
        "sao biết tên cha m à {rep}",
        "{rep} xạo không bịa mẹ m à",
        "giàu có trị được {name} k e",
        "{rep} cay bố lắm à đĩ {name} nqu",
        "{name} chó đéo {rep} được tức à",
        "{rep} có đấy coi nó chat ngu kìa",
    ]
